<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>My2dGame</groupId>
    <artifactId>My2dGame</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>finalproject</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Firebase Admin SDK -->
        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-admin</artifactId>
            <version>9.1.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin untuk mengatur main class -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>main.Main</mainClass> <!-- Sesuaikan dengan kelas utama Anda -->
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Launch4j Plugin: Konversi JAR menjadi EXE -->
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <headerType>gui</headerType>
                    <jar>target/My2dGame-1.0-SNAPSHOT.jar</jar> <!-- Sesuaikan dengan path JAR -->
                    <outfile>target/My2dGame.exe</outfile> <!-- Hasil EXE -->
                    <mainClass>main.Main</mainClass> <!-- Sesuaikan kelas utama -->
                    <icon>src/main/resources/fortress-raiders-game.ico</icon> <!-- Opsional: path icon -->
                    <jre>
                        <minVersion>1.8.0</minVersion>
                    </jre>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-exe</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
